# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '10.0'
use_frameworks!

target 'Ured' do

    pod 'SwiftyButton'
    pod 'CarbonKit'
    pod 'BWWalkthrough'
    pod 'Alamofire', '~> 4.5'
    pod 'Kingfisher', '~> 3.0'
    pod 'NVActivityIndicatorView'
    pod 'SwiftyJSON'
    pod 'Cosmos', '~> 11.0'
    pod 'PickerView'
    pod 'DateTimePicker'
    pod 'RealmSwift'
    pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "swift32"
    pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
    pod 'M13Checkbox'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'


end
